* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

/* nav style-start  */
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 55px 0;
    background-color: rgba(255, 144, 14, 0.1);

}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-link-bar ul {
    display: flex;
    justify-content: space-around;

}

.nav-link-bar ul li,
.nav-link-bar ul li a {
    list-style-type: none;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
}

/* nav style-end  */

/* header style start  */
.header-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 45px;
}

.header-containt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 45px;

}

.header-containt h2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    padding-bottom: 45px;
}

.header-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding-bottom: 45px;

}

/* header style end  */

/* features section start  */

/* features section end  */
.features-section {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 60px 0;
}

.features-image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-image-box img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.features-containt-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-containt-section h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.features-containt-section p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;

}


/* responsive for mobile........
..............................
.........................start  */
@media screen and (max-width:767px) {

    .nav-bar,
    .nav-link-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .header-picture img {
        width: 100%;
        height: auto;
    }
    .features-section {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    .features-image-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .features-containt-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features-containt-section p,h3{
        padding:0 5%;
    }
    
}